.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5em;
}

ul#navMenu {
    padding:0px;
    margin:0px;
    width:420px;
    list-style:none;
    position:relative
}

ul#navMenu ul {
    position:absolute;
    left:0;
    top:100%;
    display:none;
    padding:0px;
    margin:0px
}

ul#navMenu li {
    display:inline;
    float:left;
    position:relative
}

ul#navMenu a {
    text-decoration:none;
    padding:10px 0px;
    width:100px;
    background:#666666;
    color:#ffffff;
    float:left;
    text-align:center;
    border:1px solid #ffffff;
}

ul#navMenu a:hover {
    background:#cccccc;
    color:#333333
}

ul#navMenu li:hover ul {
    display:block;
}

ul#navMenu ul a {
    width:150px;
}

ul#navMenu ul li {
    display:block;
    margin:0px
}


h2 {
    font-size: 42px;
}

ul {
    list-style: none
}

hr {
  background-color: solid #8c00ff;
  height: 2px;
}

.menu {
  font-family: "Inter", sans-serif;
  font-size: 14px;
}

.menu-group-heading {
  margin: 0;
  padding-bottom: 10px;
  border-bottom: 2px solid rgb(36, 0, 62);
}

.update {
  margin: 10px;
}

.menu-group {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5em;
  padding: 1.5em 0;
}

.menu-item {
  display: flex;
}

.menu-item-image {
  width: 400px;
  height: 400px;
  flex-shrink: 0;
  object-fit: cover;
  margin-right: 1.5em;
}

.menu-item-text {
  flex-grow: 1;
}

.menu-item-heading {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.menu-item-name {
  margin-right: 1.5em;
  font-size: 25px;
}

.meal-type {
  margin-right: 1.5em;
  font-size: 25px;
}

.menu-item-description {
  line-height: 1.6;
}


/* Add media query for mobile styles */
@media (max-width: 768px) {
    ul#navMenu {
      flex-direction: column; /* Stack items vertically */
      width: 100%; /* Full width */
    }

    ul#navMenu li {
      display: block; /* Stack items */
      text-align: center;
    }

    ul#navMenu a {
      width:100px;
    }

  .menu-group {
    display: block; /* Stack items vertically */
  }

  .menu-item {
    flex-direction: column; /* Stack image and text vertically */
    align-items: center; /* Center align content */
  }

  .menu-item-image {
    width: 100%; /* Make image responsive */
    height: auto; /* Adjust height automatically */
    max-width: 400px; /* Limit the maximum width */
    max-height: 400px; /* Limit the maximum height */
    margin-bottom: 1em; /* Add spacing below the image */
  }

  .menu-item-text {
    text-align: center; /* Center align text */
  }

  .menu-item-heading {
    flex-direction: column; /* Stack heading elements vertically */
    align-items: center; /* Center align heading */
  }

  .menu-item-name,
  .meal-type {
    font-size: 20px; /* Adjust font size for mobile */
  }

  .menu-item-description {
    font-size: 16px; /* Adjust font size for readability */
    line-height: 1.4; /* Adjust line height */
  }
}